Url= http://www.gcrit.com/build3/
wordurl=https://wordpress.com/wp-login.php?

#Links
Firstpro=//*[text()='xyz']

#Buttons
Addtocart=//*[@id='tdb4']
Checkout=//*[@id='tdb5']

#wordurl fields
txtuser=//*[@id='user_login']
txtpass=//*[@id='user_pass']
loginbutt=//*[@id='wp-submit']